{
  "name": "chrfickinger/kirby-statusbar",
  "description": "Kirby frontend statusbar plugin",
  "type": "kirby-plugin",
  "keywords": [
    "kirby",
    "kirby-plugin"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Christian Fickinger",
      "homepage": "https://github.com/chrfickinger/kirby-statusbar"
    }
  ],
  "extra": {
    "installer-name": "kirby-statusbar"
  }
}